<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énergies Renouvelables</title>
    <link rel="stylesheet" href="styles.css">
    <style>


    </style>
</head>
<body>
    <header>
        <h1>Énergies Renouvelables</h1>
        <nav>
            <ul>
                <li><a href="code.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li>
                    <a href="#">Types d'énergie</a>
                    <ul>
                        <li><a href="enersolaire.html">Énergie solaire</a></li>
                        <li><a href="#">Énergie éolienne</a></li>
                        <li><a href="enerhydro.html">Énergie hydraulique</a></li>
                    </ul>
                </li>
                <li><a href="cotacte.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>
                Introduction :
            </h1>
            <p>
                L'énergie éolienne est une source d'énergie renouvelable qui utilise la force du vent pour produire de l'électricité. Les éoliennes sont les dispositifs qui capturent cette énergie en transformant la rotation des pales en électricité. Dans cette page, nous allons explorer en détail comment fonctionnent les éoliennes, les avantages et les inconvénients de l'énergie éolienne, et les dernières innovations dans le domaine.
            </p>
            <div><img src="eol1.jpg" width="300"></div>
            <h2>
                Comment fonctionnent les éoliennes ?
            </h2>
            <p>
                Tout d'abord nous allons expliquer le fonctionnement des éoliennes, en décrivant les composants essentiels de la machine, tels que les pales, le rotor, la nacelle, le générateur et les systèmes de contrôle. Puis Nous allons également décrire les différentes configurations des éoliennes, telles que les éoliennes à axe horizontal et à axe vertical.
            </p>
            <div><img src="Schema_eolienne.png" width="300"></div>
            <h2>
                Les avantages et les inconvénients de l'énergie éolienne
            </h2>
            <p>
               Ici nous allons examiner les avantages et les inconvénients de l'énergie éolienne. Parmi les avantages, on peut citer la production d'énergie propre, la réduction des émissions de gaz à effet de serre, l'indépendance énergétique et la création d'emplois. Parmi les inconvénients, on peut citer le coût élevé d'installation, les problèmes de bruit et de vibrations, et l'impact visuel sur le paysage.
            </p>
            <div><img src="inconvenients_des_eoliennes.png.webp" width="700"></div>
            <h2>
                Les dernières innovations dans l'énergie éolienne
            </h2>
            <p>
               Ici nous allons examiner les dernières innovations dans le domaine de l'énergie éolienne. Nous allons notamment décrire les éoliennes offshore, les éoliennes flottantes, les éoliennes à grande échelle, et les systèmes de stockage d'énergie pour l'énergie éolienne.
            </p>
            <div><img src="eol4.jpg" width="400"></div>
            <h2>
                L'avenir de l'énergie éolienne
            </h2>
            <p>
               Dans cette rubrique nous allons examiner l'avenir de l'énergie éolienne, en décrivant les tendances actuelles et les prévisions pour l'avenir. Nous allons notamment aborder les défis à relever pour rendre l'énergie éolienne plus compétitive, les perspectives pour l'énergie éolienne offshore, et les innovations futures qui pourraient transformer le secteur.
            </p>
            <div><img src="eol5.jpg" width="700"></div>
            <h2>
                Conculsion :
            </h2>
            <p>
                L'énergie éolienne est une source d'énergie renouvelable importante qui offre de nombreux avantages en matière d'environnement et d'économie. Les éoliennes sont des dispositifs clés pour la production d'électricité à partir de l'énergie éolienne, et les dernières innovations dans le domaine montrent que le secteur est en constante évolution. Nous espérons que cette page vous a aidé à mieux comprendre l'énergie éolienne et les éoliennes.
            </p>
        </section>
    </main>